# snapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-scripts/: bintray.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
snapper/: build.gradle  gradle.properties
snapper-compiler/: build.gradle  gradle.properties
snapper-compiler/src/main/kotlin/nz/bradcampbell/snapper/compiler/: AppliedType.kt  DelegateKey.kt  KotlinTypes.kt  Metadata.kt  PropertyGenerator.kt  SerializableProcessor.kt  SerializerGenerator.kt  TargetConstructor.kt  TargetParameter.kt  TargetProperty.kt  TargetType.kt  TypeRenderer.kt  TypeResolver.kt
snapper-compiler/src/test/kotlin/nz/bradcampbell/snapper/compiler/: KotlinCompilerCall.kt  KotlinCompilerResult.kt  SerializerProcessorTest.kt
snapper/src/main/kotlin/nz/bradcampbell/snapper/: ArraySerializer.kt  Buffers.kt  CollectionSerializer.kt  MapSerializer.kt  Serializable.kt  Serializer.kt  Shorthands.kt  Snapper.kt  StandardSerializers.kt  Types.java
snapper/src/main/kotlin/nz/bradcampbell/snapper/internal/: Util.java
