buildscript {
  apply from: "$rootDir/gradle-scripts/dependencies.gradle"

  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}

subprojects { project ->
  repositories {
    jcenter()
  }

  apply from: "$rootDir/gradle-scripts/dependencies.gradle"

  group = GROUP
  version = VERSION_NAME

  tasks.withType(Javadoc).all { enabled = false }

  apply from: "$rootDir/gradle-scripts/bintray.gradle"
  apply from: "$rootDir/gradle-scripts/snapshots.gradle"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
