GROUP=nz.bradcampbell
VERSION_NAME=0.1.0
POM_DESCRIPTION=Moshi API for object serialization
POM_URL=https://github.com/grandstaish/snapper
VCS_URL=https://github.com/grandstaish/snapper.git
POM_SCM_URL=https://github.com/grandstaish/snapper
POM_SCM_CONNECTION=scm:git:git://github.com/grandstaish/snapper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/grandstaish/snapper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=granstaish
POM_DEVELOPER_NAME=Brad Campbell