import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  compile project(":snapper")
  compile libs.kotlinStdLib
  compile libs.kotlinPoet
  compile libs.autoCommmon
  compile libs.kotlinMetadata
  compileOnly libs.autoService
  kapt libs.autoService
  compileOnly files(Jvm.current().getToolsJar())
  testCompile testLibs.kotlinCompilerEmbeddable
  testCompile testLibs.kaptEmbeddable
  testCompile testLibs.junit
  testCompile testLibs.assertj
}

